<mjml>
  <mj-head>
    <mj-title>Bienvenid@</mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)" width="600px">
    <mj-section full-width="full-width" background-color="radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)" padding-bottom="0">
      <mj-column width="100%">
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="0px">
          ¡Bienvenid@ al CNGRS24!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Hola ${values.name},
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Tu registro al CNGRS24 ha sido exitoso.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Te recordamos que para agilizar tu acceso, se utilizará un código QR.
          </mj-text>
          <mj-image width="200px" src="${values.qrUrl}.png" />
          <mj-text color="#637381" font-size="16px" padding-bottom="30px">
            Te pedimos no compartirlo ya que esta asociado a tus datos y podría impactar negativamente en tu acceso.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Si tu código no logra verse correctamente, da click <a class="text-link" href="${values.qrUrl}.svg">aquí</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px" padding-bottom="0">
            ¡Te esperamos!
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Aquí tienes más detalles.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            DIRECCION
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            Club Campestre "Santa María" 
            <br />
            Carretera Federal México-Cuautla Km. 48.5
            <br />
            Fraccionamiento Campestre Santa María, Tlalmanalco, Estado de México
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            FECHAS
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            Domingo, 22 de diciembre, 7 AM
            <br />
            <span style="color: #979797; font-weight: normal">-</span>
            <br />
            Miercoles, 25 de diciembre, 12 PM
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

        <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://facebook.com/juvenilidi" background-color="#fc46c7">
            </mj-social-element>
            <mj-social-element name="instagram" href="https://instagram.com/juvenilidi" background-color="#fc46c7">
            </mj-social-element>
            <mj-social-element name="web" href="https://wa.me/+525564286151" background-color="#fc46c7">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
