<mjml>
  <mj-head>
    <mj-title>Bienvenid@</mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)" width="600px">
    <mj-section full-width="full-width" background-color="radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)" padding-bottom="0">
      <mj-column width="100%">
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="0px">
          ¡Bienvenid@ al CNGRS24!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Hola ${values.name},
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Como parte del staff necesitarás una cuenta para la plataforma.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Aquí estan los datos de inicio de sesión:
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <ul>
              <li style="padding-bottom: 20px"><strong>Usuario:</strong> ${values.user}</li>
              <li style="padding-bottom: 20px"><strong>Contraseña:</strong> ${values.password}</li>
            </ul>
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="30px">
            Te pedimos no compartirlos ya que son únicos y existe un registro de las acciones por usuario.
          </mj-text>
          <mj-button background-color="#fc46c7" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="${values.logInUrl}" width="300px">
            Iniciar Sesión
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://facebook.com/juvenilidi" background-color="#fc46c7">
            </mj-social-element>
            <mj-social-element name="instagram" href="https://instagram.com/juvenilidi" background-color="#fc46c7">
            </mj-social-element>
            <mj-social-element name="web" href="https://wa.me/+525564286151" background-color="#fc46c7">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
